* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Open Sans;
  font-style: normal;
  line-height: normal;
}

.header {
  background: #fff;
}

.container {
  max-width: 1210px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header-top {
  display: flex;
  padding: 25px 0 15px 0;
  align-items: center;
  justify-content: space-between;
}

.header-top-text {
  color: #7B7B7B;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.28px;
}

.search-form {
  position: relative;
}

.input {
  display: flex;
  width: 450px;
  padding: 12.5px;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #E3E3E3;
  background: #F6F6F6;

}

.number {
  display: flex;
}

.number-text {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.search-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: #F6F6F6;
}

.header-nav {
  position: relative;
  background-color: #EE7F01;
}

.header-nav nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.header-nav nav ul li {
  flex: 1;
}

.header-nav nav ul li a {
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.32px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6.5px;
  position: relative;
  z-index: 10;
}

.header-nav nav ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  z-index: -1;
  transform: skewX(-50deg);
}

.header-nav nav ul li:nth-child(2n) a::before {
  background-color: transparent;
}

.pop-up-window {
  display: none;
  position: absolute;
  left: 155px;
  width: 370px;
  padding: 10px;
  border-radius: 5px;
  background: #FFF;
  /* тень 1 уровня */
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
}

.header-nav nav ul li:hover .pop-up-window {
  display: block;
}

.pop-up-window-item {
  border-bottom: solid 1px #E5E5E5;
}

.no-line {
  border-bottom: none;
}

.pop-up-window-item a {
  display: flex;
  height: 40px;
  color: #000;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
}

.main-image {
  height: 585px;
  text-align: center;
}

.content {
  background: #F6F6F6;
}

.title-text {
  padding-top: 70px;
  color: #000;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.48px;
}

.categories {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.categories-intem {
  max-width: 380px;
}

.categories-intem {
  border-radius: 5px;
  border: 1px solid #E3E3E3;
  background: #FFF;
}

.decoraotive {
  height: 10px;
}

.icon {
  display: flex;
  align-items: center;
  padding: 20px 0 0 20px;
  gap: 20px;
}

.categories-intem-text {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
}

.button {
  margin-left: 300px;
  border: none;
  background: none;
  cursor: pointer;
}

.content-text-title {
  margin-top: 70px;
  color: #000;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.48px;
}

.all-content {
  display: flex;
  justify-content: space-between;
}

.content-text {
  margin-top: 50px;
}

.company {
  margin-bottom: 30px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: 0.4px;
}

.content-text span {
  color: #EE7F01;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  letter-spacing: 0.48px;
  text-transform: uppercase;
}

.advantages {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.advantages p {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.4px;
}

.advantages-button {
  padding: 10px;
  border-radius: 5px;
  background: #EE7F01;
  max-width: 230px;
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.4px;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all .3s;
}

.advantages-button:hover {
  opacity: .8;
}

.applications {
  margin-top: 70px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.48px;
  padding-bottom: 40px;
}

.applications-background {
  margin-top: 40px;
  height: 351px;
  background: #FFF;
  position: relative;
  display: flex;
  justify-content: space-between;
  max-width: 1210px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.applications-image {
  position: absolute;
  top: 0;
  left: -130px;
}

.applications-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.applications-input-name {
  border-radius: 5px;
  border: 1px solid #000;
  width: 320px;
  height: 39px;
  padding: 10px;
  margin-top: 38px;
  margin-right: 127px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.28px;
  opacity: 0.5;
}

.applications-input-email {
  border-radius: 5px;
  border: 1px solid #000;
  width: 320px;
  height: 39px;
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.28px;
  opacity: 0.5;
}

.applications-input-text {
  border-radius: 5px;
  border: 1px solid #000;
  width: 320px;
  height: 100px;
  padding: 10px 10px 70px 10px;
  vertical-align: top;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.28px;
  opacity: 0.5;
}

.applications-button {
  border-radius: 5px;
  background: #EE7F01;
  width: 320px;
  height: 37px;
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.4px;
  border: none;
  cursor: pointer;
  transition: all .3s;
}

.applications-button:hover {
  opacity: .8;
}

.news {
  padding-top: 128px;
  background: #F6F6F6;
}

.news p {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.48px;
  padding-bottom: 30px;
}

.news-item {
  padding-left: 10px;
  width: 280px;
  height: 138px;
}

.news-block {
  display: flex;
  justify-content: space-between;
  background: #FFF;
}

.news-item {
  border-radius: 5px 5px 0px 0px;
  border: 1px solid #E3E3E3;
}

.news-item-data {
  margin-top: 10px;
  color: #EE7F01;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.36px;
}

.news-item-text {
  width: 260px;
  height: 38px;
  margin: 20px 0 10px 0;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.28px;
}

.news-item-link a {
  color: #EE7F01;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.36px;
  text-decoration: none;
}

.buy-map {
  margin-top: 70px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.48px;
}

.input-map {
  width: 380px;
  height: 42px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #EE7F01;
  margin: 20px 0 20px 0;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
}

.footer-footer {
  background: #000;
  height: 185px;
}

.footer-item {

  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.footer-item-catalog {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-item-news {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-item-boy {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-item a {
  text-decoration: none;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.28px;
}

.footer-item p {
  color: #FFF;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.36px;
}

.footer-item-contacts {
  position: relative;
}

.footer-input {
  width: 280px;
  height: 42px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(227, 227, 227, 0.10);
  background: rgba(246, 246, 246, 0.10);
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
}

.footer-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: none;
  border: none;
}

.footer-item-contacts {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.footer-item-contacts a {
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.32px;
}

.catalog-content {
  background: #F6F6F6;
  min-height: 63vh;
}

.catalog-nav {
  margin-top: 40px;
  display: inline-block;
}

.catalog-nav a {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.28px;
  text-decoration: none;
}

.catalog-title {
  margin-top: 11px;
  color: #000;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0.64px;
}

.catalog-catalog {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.catalog-intem {
  width: 380px;
  height: 100px;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
}

.catalog-icon {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.catalog-intem-text {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
}

.card {
  margin-top: 40px;
  width: 280px;
  height: 377px;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}
.card-image{
  padding: 10px 10px 0 10px;
}
.card-text{
  padding: 0 10px;
  color: #000;
font-size: 16px;
font-weight: 400;
letter-spacing: 0.32px;
}